# VEP plugins configuration

# CADD plugin for scoring variants
CADD
{
  file = /references/plugins/CADD/whole_genome_SNVs.tsv.gz
}

# ClinVar plugin for clinical annotations
ClinVar
{
  file = /references/plugins/clinvar/clinvar.vcf.gz
}

# dbNSFP plugin for functional predictions
dbNSFP
{
  file = /references/plugins/dbNSFP/dbNSFP.gz
  col = ALL
}

# SpliceAI plugin for splice variants
SpliceAI
{
  snv_file = /references/plugins/spliceai/spliceai_scores.raw.snv.hg38.vcf.gz
  indel_file = /references/plugins/spliceai/spliceai_scores.raw.indel.hg38.vcf.gz
} 